<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorAccent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:id="@+id/rl_title_left_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_back_white"
                android:scaleType="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_title_left"
                android:layout_toRightOf="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_title_center_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:text="标题"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_title_subtitle"
                android:layout_below="@+id/tv_title_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:text="子标题"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:visibility="gone"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_title_right_area"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#FFFFFF"
                android:layout_alignParentRight="true"
                android:text="提交"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_title_right_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_question"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_title_right_2"
                android:layout_toLeftOf="@+id/iv_title_right_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/ic_question"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>